# This service definition is handled by JmsResponseTransformerPass::class
services:
    Nfq\Bundle\GuzzleConfigBundle\Transformer\JmsResponseTransformer:
        class: Nfq\Bundle\GuzzleConfigBundle\Transformer\JmsResponseTransformer
        arguments:
            - '@jms_serializer'
        tags:
            - { name: nfq_guzzle_config.response_transformer }
